::::::::::::::
oxy-iperftest-2021-02-05-0205.out
::::::::::::::
Stream1: Connecting to host hpc-mdtn2.usc.edu, port 5101
Stream1: [ 4] local 134.69.33.33 port 41382 connected to 68.181.11.10 port 5101
Stream1: [ 6] local 134.69.33.33 port 41386 connected to 68.181.11.10 port 5101
Stream1: [ ID] Interval      Transfer   Bandwidth    Retr Cwnd
Stream1: [ 4]  0.00-10.00 sec 1.46 GBytes 1.25 Gbits/sec 134  837 KBytes    
Stream1: [ 6]  0.00-10.00 sec 1.44 GBytes 1.24 Gbits/sec 199  636 KBytes    
Stream1: [SUM]  0.00-10.00 sec 2.90 GBytes 2.49 Gbits/sec 333       
Stream1: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1: [ 4] 10.00-20.00 sec 2.00 GBytes 1.72 Gbits/sec 140  719 KBytes    
Stream1: [ 6] 10.00-20.00 sec 1.65 GBytes 1.42 Gbits/sec  83  878 KBytes    
Stream1: [SUM] 10.00-20.00 sec 3.65 GBytes 3.14 Gbits/sec 223       
Stream1: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1: [ ID] Interval      Transfer   Bandwidth    Retr
Stream1: [ 4]  0.00-20.00 sec 3.46 GBytes 1.49 Gbits/sec 274       sender
Stream1: [ 4]  0.00-20.00 sec 3.46 GBytes 1.48 Gbits/sec         receiver
Stream1: [ 6]  0.00-20.00 sec 3.09 GBytes 1.33 Gbits/sec 282       sender
Stream1: [ 6]  0.00-20.00 sec 3.09 GBytes 1.33 Gbits/sec         receiver
Stream1: [SUM]  0.00-20.00 sec 6.55 GBytes 2.81 Gbits/sec 556       sender
Stream1: [SUM]  0.00-20.00 sec 6.55 GBytes 2.81 Gbits/sec         receiver
Stream1:  
Stream1: iperf Done.
Stream2: Connecting to host hpc-mdtn2.usc.edu, port 5102
Stream2: [ 4] local 134.69.33.33 port 46474 connected to 68.181.11.10 port 5102
Stream2: [ 6] local 134.69.33.33 port 46478 connected to 68.181.11.10 port 5102
Stream2: [ ID] Interval      Transfer   Bandwidth    Retr Cwnd
Stream2: [ 4]  0.00-10.00 sec 2.15 GBytes 1.85 Gbits/sec 260  773 KBytes    
Stream2: [ 6]  0.00-10.00 sec 1.66 GBytes 1.42 Gbits/sec 188  900 KBytes    
Stream2: [SUM]  0.00-10.00 sec 3.81 GBytes 3.27 Gbits/sec 448       
Stream2: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2: [ 4] 10.00-20.00 sec 1.69 GBytes 1.45 Gbits/sec 140  690 KBytes    
Stream2: [ 6] 10.00-20.00 sec 1.54 GBytes 1.33 Gbits/sec 126  535 KBytes    
Stream2: [SUM] 10.00-20.00 sec 3.23 GBytes 2.77 Gbits/sec 266       
Stream2: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2: [ ID] Interval      Transfer   Bandwidth    Retr
Stream2: [ 4]  0.00-20.00 sec 3.84 GBytes 1.65 Gbits/sec 400       sender
Stream2: [ 4]  0.00-20.00 sec 3.83 GBytes 1.65 Gbits/sec         receiver
Stream2: [ 6]  0.00-20.00 sec 3.20 GBytes 1.37 Gbits/sec 314       sender
Stream2: [ 6]  0.00-20.00 sec 3.20 GBytes 1.37 Gbits/sec         receiver
Stream2: [SUM]  0.00-20.00 sec 7.04 GBytes 3.02 Gbits/sec 714       sender
Stream2: [SUM]  0.00-20.00 sec 7.03 GBytes 3.02 Gbits/sec         receiver
Stream2:  
Stream2: iperf Done.
::::::::::::::
oxy-iperftest-2021-02-05-0206.out
::::::::::::::
Stream1: Connecting to host hpc-mdtn2.usc.edu, port 5101
Stream1: [ 4] local 134.69.33.33 port 41394 connected to 68.181.11.10 port 5101
Stream1: [ 6] local 134.69.33.33 port 41398 connected to 68.181.11.10 port 5101
Stream1: [ ID] Interval      Transfer   Bandwidth    Retr Cwnd
Stream1: [ 4]  0.00-10.00 sec 1.79 GBytes 1.54 Gbits/sec 107  984 KBytes    
Stream1: [ 6]  0.00-10.00 sec 1.98 GBytes 1.70 Gbits/sec 124  796 KBytes    
Stream1: [SUM]  0.00-10.00 sec 3.77 GBytes 3.24 Gbits/sec 231       
Stream1: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1: [ 4] 10.00-20.00 sec 1.92 GBytes 1.65 Gbits/sec 147  950 KBytes    
Stream1: [ 6] 10.00-20.00 sec 1.79 GBytes 1.54 Gbits/sec 157  948 KBytes    
Stream1: [SUM] 10.00-20.00 sec 3.71 GBytes 3.19 Gbits/sec 304       
Stream1: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1: [ ID] Interval      Transfer   Bandwidth    Retr
Stream1: [ 4]  0.00-20.00 sec 3.71 GBytes 1.59 Gbits/sec 254       sender
Stream1: [ 4]  0.00-20.00 sec 3.71 GBytes 1.59 Gbits/sec         receiver
Stream1: [ 6]  0.00-20.00 sec 3.77 GBytes 1.62 Gbits/sec 281       sender
Stream1: [ 6]  0.00-20.00 sec 3.76 GBytes 1.62 Gbits/sec         receiver
Stream1: [SUM]  0.00-20.00 sec 7.48 GBytes 3.21 Gbits/sec 535       sender
Stream1: [SUM]  0.00-20.00 sec 7.48 GBytes 3.21 Gbits/sec         receiver
Stream1:  
Stream1: iperf Done.
Stream2: Connecting to host hpc-mdtn2.usc.edu, port 5102
Stream2: [ 4] local 134.69.33.33 port 46486 connected to 68.181.11.10 port 5102
Stream2: [ 6] local 134.69.33.33 port 46490 connected to 68.181.11.10 port 5102
Stream2: [ ID] Interval      Transfer   Bandwidth    Retr Cwnd
Stream2: [ 4]  0.00-10.00 sec 1.68 GBytes 1.44 Gbits/sec 140  770 KBytes    
Stream2: [ 6]  0.00-10.00 sec 1.66 GBytes 1.43 Gbits/sec 169  763 KBytes    
Stream2: [SUM]  0.00-10.00 sec 3.34 GBytes 2.87 Gbits/sec 309       
Stream2: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2: [ 4] 10.00-20.00 sec 1.68 GBytes 1.44 Gbits/sec 146  754 KBytes    
Stream2: [ 6] 10.00-20.00 sec 1.74 GBytes 1.50 Gbits/sec 138  706 KBytes    
Stream2: [SUM] 10.00-20.00 sec 3.42 GBytes 2.94 Gbits/sec 284       
Stream2: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2: [ ID] Interval      Transfer   Bandwidth    Retr
Stream2: [ 4]  0.00-20.00 sec 3.36 GBytes 1.44 Gbits/sec 286       sender
Stream2: [ 4]  0.00-20.00 sec 3.36 GBytes 1.44 Gbits/sec         receiver
Stream2: [ 6]  0.00-20.00 sec 3.40 GBytes 1.46 Gbits/sec 307       sender
Stream2: [ 6]  0.00-20.00 sec 3.40 GBytes 1.46 Gbits/sec         receiver
Stream2: [SUM]  0.00-20.00 sec 6.76 GBytes 2.90 Gbits/sec 593       sender
Stream2: [SUM]  0.00-20.00 sec 6.76 GBytes 2.90 Gbits/sec         receiver
Stream2:  
Stream2: iperf Done.
::::::::::::::
oxy-iperftest-2021-02-05-0740.out
::::::::::::::
Stream1: Connecting to host hpc-mdtn2.usc.edu, port 5101
Stream1: [ 4] local 134.69.33.33 port 41648 connected to 68.181.11.10 port 5101
Stream1: [ 6] local 134.69.33.33 port 41650 connected to 68.181.11.10 port 5101
Stream1: [ ID] Interval      Transfer   Bandwidth    Retr Cwnd
Stream1: [ 4]  0.00-10.00 sec 1.73 GBytes 1.48 Gbits/sec  56  757 KBytes    
Stream1: [ 6]  0.00-10.00 sec 1.92 GBytes 1.65 Gbits/sec  84  828 KBytes    
Stream1: [SUM]  0.00-10.00 sec 3.65 GBytes 3.13 Gbits/sec 140       
Stream1: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1: [ 4] 10.00-20.00 sec 1.68 GBytes 1.45 Gbits/sec 211  974 KBytes    
Stream1: [ 6] 10.00-20.00 sec 1.68 GBytes 1.44 Gbits/sec 314  731 KBytes    
Stream1: [SUM] 10.00-20.00 sec 3.36 GBytes 2.89 Gbits/sec 525       
Stream1: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1: [ ID] Interval      Transfer   Bandwidth    Retr
Stream1: [ 4]  0.00-20.00 sec 3.41 GBytes 1.46 Gbits/sec 267       sender
Stream1: [ 4]  0.00-20.00 sec 3.41 GBytes 1.46 Gbits/sec         receiver
Stream1: [ 6]  0.00-20.00 sec 3.60 GBytes 1.55 Gbits/sec 398       sender
Stream1: [ 6]  0.00-20.00 sec 3.60 GBytes 1.54 Gbits/sec         receiver
Stream1: [SUM]  0.00-20.00 sec 7.01 GBytes 3.01 Gbits/sec 665       sender
Stream1: [SUM]  0.00-20.00 sec 7.00 GBytes 3.01 Gbits/sec         receiver
Stream1:  
Stream1: iperf Done.
Stream2: Connecting to host hpc-mdtn2.usc.edu, port 5102
Stream2: [ 4] local 134.69.33.33 port 46736 connected to 68.181.11.10 port 5102
Stream2: [ 6] local 134.69.33.33 port 46742 connected to 68.181.11.10 port 5102
Stream2: [ ID] Interval      Transfer   Bandwidth    Retr Cwnd
Stream2: [ 4]  0.00-10.00 sec 1.44 GBytes 1.24 Gbits/sec 100  844 KBytes    
Stream2: [ 6]  0.00-10.00 sec 1.86 GBytes 1.60 Gbits/sec 101  654 KBytes    
Stream2: [SUM]  0.00-10.00 sec 3.30 GBytes 2.84 Gbits/sec 201       
Stream2: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2: [ 4] 10.00-20.00 sec 1.95 GBytes 1.67 Gbits/sec 424  751 KBytes    
Stream2: [ 6] 10.00-20.00 sec 1.56 GBytes 1.34 Gbits/sec 301  723 KBytes    
Stream2: [SUM] 10.00-20.00 sec 3.50 GBytes 3.01 Gbits/sec 725       
Stream2: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2: [ ID] Interval      Transfer   Bandwidth    Retr
Stream2: [ 4]  0.00-20.00 sec 3.39 GBytes 1.46 Gbits/sec 524       sender
Stream2: [ 4]  0.00-20.00 sec 3.39 GBytes 1.46 Gbits/sec         receiver
Stream2: [ 6]  0.00-20.00 sec 3.42 GBytes 1.47 Gbits/sec 402       sender
Stream2: [ 6]  0.00-20.00 sec 3.41 GBytes 1.47 Gbits/sec         receiver
Stream2: [SUM]  0.00-20.00 sec 6.81 GBytes 2.92 Gbits/sec 926       sender
Stream2: [SUM]  0.00-20.00 sec 6.80 GBytes 2.92 Gbits/sec         receiver
Stream2:  
Stream2: iperf Done.
::::::::::::::
oxy-iperftest-2021-02-05-0751.out
::::::::::::::
Stream1: Connecting to host hpc-mdtn2.usc.edu, port 5101
Stream1: [ 4] local 134.69.33.33 port 41658 connected to 68.181.11.10 port 5101
Stream1: [ 6] local 134.69.33.33 port 41662 connected to 68.181.11.10 port 5101
Stream1: [ ID] Interval      Transfer   Bandwidth    Retr Cwnd
Stream1: [ 4]  0.00-10.00 sec 1.55 GBytes 1.33 Gbits/sec 139  650 KBytes    
Stream1: [ 6]  0.00-10.00 sec 1.61 GBytes 1.38 Gbits/sec 153  700 KBytes    
Stream1: [SUM]  0.00-10.00 sec 3.16 GBytes 2.72 Gbits/sec 292       
Stream1: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1: [ 4] 10.00-20.00 sec 1.80 GBytes 1.55 Gbits/sec 364  612 KBytes    
Stream1: [ 6] 10.00-20.00 sec 1.84 GBytes 1.58 Gbits/sec 335  617 KBytes    
Stream1: [SUM] 10.00-20.00 sec 3.65 GBytes 3.13 Gbits/sec 699       
Stream1: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1: [ ID] Interval      Transfer   Bandwidth    Retr
Stream1: [ 4]  0.00-20.00 sec 3.36 GBytes 1.44 Gbits/sec 503       sender
Stream1: [ 4]  0.00-20.00 sec 3.35 GBytes 1.44 Gbits/sec         receiver
Stream1: [ 6]  0.00-20.00 sec 3.45 GBytes 1.48 Gbits/sec 488       sender
Stream1: [ 6]  0.00-20.00 sec 3.45 GBytes 1.48 Gbits/sec         receiver
Stream1: [SUM]  0.00-20.00 sec 6.81 GBytes 2.92 Gbits/sec 991       sender
Stream1: [SUM]  0.00-20.00 sec 6.80 GBytes 2.92 Gbits/sec         receiver
Stream1:  
Stream1: iperf Done.
Stream2: Connecting to host hpc-mdtn2.usc.edu, port 5102
Stream2: [ 4] local 134.69.33.33 port 46750 connected to 68.181.11.10 port 5102
Stream2: [ 6] local 134.69.33.33 port 46754 connected to 68.181.11.10 port 5102
Stream2: [ ID] Interval      Transfer   Bandwidth    Retr Cwnd
Stream2: [ 4]  0.00-10.00 sec 1.68 GBytes 1.44 Gbits/sec 184  620 KBytes    
Stream2: [ 6]  0.00-10.00 sec 2.15 GBytes 1.85 Gbits/sec 229  730 KBytes    
Stream2: [SUM]  0.00-10.00 sec 3.83 GBytes 3.29 Gbits/sec 413       
Stream2: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2: [ 4] 10.00-20.00 sec 1.66 GBytes 1.43 Gbits/sec 333  520 KBytes    
Stream2: [ 6] 10.00-20.00 sec 1.67 GBytes 1.44 Gbits/sec 343  587 KBytes    
Stream2: [SUM] 10.00-20.00 sec 3.34 GBytes 2.87 Gbits/sec 676       
Stream2: - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2: [ ID] Interval      Transfer   Bandwidth    Retr
Stream2: [ 4]  0.00-20.00 sec 3.34 GBytes 1.43 Gbits/sec 517       sender
Stream2: [ 4]  0.00-20.00 sec 3.34 GBytes 1.43 Gbits/sec         receiver
Stream2: [ 6]  0.00-20.00 sec 3.83 GBytes 1.64 Gbits/sec 572       sender
Stream2: [ 6]  0.00-20.00 sec 3.82 GBytes 1.64 Gbits/sec         receiver
Stream2: [SUM]  0.00-20.00 sec 7.16 GBytes 3.08 Gbits/sec 1089       sender
Stream2: [SUM]  0.00-20.00 sec 7.16 GBytes 3.07 Gbits/sec         receiver
Stream2:  
Stream2: iperf Done.

