Stream1:  Connecting to host 134.173.65.144, port 5101
Stream2:  Connecting to host 134.173.65.144, port 5102
Stream1:  [  4] local 10.0.103.137 port 29503 connected to 134.173.65.144 port 5101
Stream2:  [  4] local 10.0.103.137 port 57414 connected to 134.173.65.144 port 5102
Stream1:  [  6] local 10.0.103.137 port 29507 connected to 134.173.65.144 port 5101
Stream2:  [  6] local 10.0.103.137 port 57418 connected to 134.173.65.144 port 5102
Stream2:  [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
Stream2:  [  4]   0.00-10.00  sec  1.29 GBytes  1.11 Gbits/sec   32   3.03 MBytes
Stream2:  [  6]   0.00-10.00  sec  1.30 GBytes  1.11 Gbits/sec   45   3.15 MBytes
Stream2:  [SUM]   0.00-10.00  sec  2.59 GBytes  2.22 Gbits/sec   77
Stream1:  [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
Stream1:  [  4]   0.00-10.00  sec  1.15 GBytes   988 Mbits/sec   30   2.89 MBytes
Stream1:  [  6]   0.00-10.00  sec  1.29 GBytes  1.11 Gbits/sec   55   3.00 MBytes
Stream1:  [SUM]   0.00-10.00  sec  2.44 GBytes  2.10 Gbits/sec   85
Stream2:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2:  [  4]  10.00-20.00  sec  1.26 GBytes  1.08 Gbits/sec   28   3.03 MBytes
Stream2:  [  6]  10.00-20.00  sec  1.26 GBytes  1.08 Gbits/sec   11   3.15 MBytes
Stream2:  [SUM]  10.00-20.00  sec  2.52 GBytes  2.17 Gbits/sec   39
Stream2:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2:  [ ID] Interval           Transfer     Bandwidth       Retr
Stream2:  [  4]   0.00-20.00  sec  2.56 GBytes  1.10 Gbits/sec   60             sender
Stream2:  [  4]   0.00-20.00  sec  2.55 GBytes  1.10 Gbits/sec                  receiver
Stream2:  [  6]   0.00-20.00  sec  2.56 GBytes  1.10 Gbits/sec   56             sender
Stream2:  [  6]   0.00-20.00  sec  2.56 GBytes  1.10 Gbits/sec                  receiver
Stream2:  [SUM]   0.00-20.00  sec  5.11 GBytes  2.20 Gbits/sec  116             sender
Stream2:  [SUM]   0.00-20.00  sec  5.11 GBytes  2.20 Gbits/sec                  receiver
Stream2:
Stream2:  iperf Done.
Stream1:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1:  [  4]  10.00-20.00  sec  1.25 GBytes  1.08 Gbits/sec   38   3.00 MBytes
Stream1:  [  6]  10.00-20.00  sec  1.26 GBytes  1.08 Gbits/sec   25   3.00 MBytes
Stream1:  [SUM]  10.00-20.00  sec  2.51 GBytes  2.16 Gbits/sec   63
Stream1:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1:  [ ID] Interval           Transfer     Bandwidth       Retr
Stream1:  [  4]   0.00-20.00  sec  2.40 GBytes  1.03 Gbits/sec   68             sender
Stream1:  [  4]   0.00-20.00  sec  2.40 GBytes  1.03 Gbits/sec                  receiver
Stream1:  [  6]   0.00-20.00  sec  2.55 GBytes  1.10 Gbits/sec   80             sender
Stream1:  [  6]   0.00-20.00  sec  2.55 GBytes  1.10 Gbits/sec                  receiver
Stream1:  [SUM]   0.00-20.00  sec  4.96 GBytes  2.13 Gbits/sec  148             sender
Stream1:  [SUM]   0.00-20.00  sec  4.96 GBytes  2.13 Gbits/sec                  receiver
Stream1:
Stream1:  iperf Done.
