$ traceroute 134.173.65.144
traceroute to 134.173.65.144 (134.173.65.144), 30 hops max, 60 byte packets
 1  booth-192-31-43-13.caltech.net (192.31.43.13)  0.801 ms  0.786 ms  0.759 ms
 2  dc-lax-agg6--caltech.cenic.net (137.164.3.57)  19.649 ms  19.655 ms  19.628 ms
 3  137.164.23.233 (137.164.23.233)  4.196 ms  4.253 ms  5.695 ms
 4  Pomona2.Router.Claremont.Edu (134.173.253.26)  3.693 ms  3.694 ms  3.667 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
