$ traceroute 134.69.33.33
traceroute to 134.69.33.33 (134.69.33.33), 30 hops max, 60 byte packets
 1  booth-192-31-43-13.caltech.net (192.31.43.13)  0.759 ms  0.842 ms  0.834 ms
 2  dc-lax-agg6--caltech.cenic.net (137.164.3.57)  67.380 ms  67.380 ms  67.421 ms
 3  137.164.23.235 (137.164.23.235)  3.286 ms  3.276 ms  3.245 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
