Running iperf3 from localhost to 134.69.33.33
----------------------------------------
Command line: iperf3 -i 10 -t 20 -Z -P 2 -c 134.69.33.33 -T Stream1 -p 5101
----------------------------------------
Command line: iperf3 -i 10 -t 20 -Z -P 2 -c 134.69.33.33 -T Stream2 -p 5102
----------------------------------------

[nsf21528@hpc-mdtn2 Chris_work]$ Stream1:  Connecting to host 134.69.33.33, port 5101
Stream2:  Connecting to host 134.69.33.33, port 5102
Stream1:  [  4] local 68.181.11.10 port 45276 connected to 134.69.33.33 port 5101
Stream2:  [  4] local 68.181.11.10 port 56274 connected to 134.69.33.33 port 5102
Stream1:  [  6] local 68.181.11.10 port 45280 connected to 134.69.33.33 port 5101
Stream2:  [  6] local 68.181.11.10 port 56278 connected to 134.69.33.33 port 5102
Stream1:  [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
Stream1:  [  4]   0.00-10.00  sec  2.90 GBytes  2.49 Gbits/sec  189   2.07 MBytes
Stream1:  [  6]   0.00-10.00  sec  2.20 GBytes  1.89 Gbits/sec  266   1.93 MBytes
Stream1:  [SUM]   0.00-10.00  sec  5.10 GBytes  4.38 Gbits/sec  455
Stream2:  [ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
Stream2:  [  4]   0.00-10.00  sec  2.03 GBytes  1.75 Gbits/sec  162   1.28 MBytes
Stream2:  [  6]   0.00-10.00  sec  2.98 GBytes  2.56 Gbits/sec  176   2.01 MBytes
Stream2:  [SUM]   0.00-10.00  sec  5.01 GBytes  4.30 Gbits/sec  338
Stream1:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1:  [  4]  10.00-20.00  sec  2.40 GBytes  2.07 Gbits/sec  155   1.14 MBytes
Stream1:  [  6]  10.00-20.00  sec  2.54 GBytes  2.18 Gbits/sec  104   1.84 MBytes
Stream1:  [SUM]  10.00-20.00  sec  4.94 GBytes  4.24 Gbits/sec  259
Stream1:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1:  [ ID] Interval           Transfer     Bandwidth       Retr
Stream1:  [  4]   0.00-20.00  sec  5.30 GBytes  2.28 Gbits/sec  344             sender
Stream1:  [  4]   0.00-20.00  sec  5.28 GBytes  2.27 Gbits/sec                  receiver
Stream1:  [  6]   0.00-20.00  sec  4.74 GBytes  2.03 Gbits/sec  370             sender
Stream1:  [  6]   0.00-20.00  sec  4.71 GBytes  2.02 Gbits/sec                  receiver
Stream1:  [SUM]   0.00-20.00  sec  10.0 GBytes  4.31 Gbits/sec  714             sender
Stream1:  [SUM]   0.00-20.00  sec  9.99 GBytes  4.29 Gbits/sec                  receiver
Stream1:
Stream1:  iperf Done.
Stream2:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2:  [  4]  10.00-20.00  sec  2.17 GBytes  1.87 Gbits/sec   93   1.76 MBytes
Stream2:  [  6]  10.00-20.00  sec  2.75 GBytes  2.36 Gbits/sec  132   1.89 MBytes
Stream2:  [SUM]  10.00-20.00  sec  4.92 GBytes  4.23 Gbits/sec  225
Stream2:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2:  [ ID] Interval           Transfer     Bandwidth       Retr
Stream2:  [  4]   0.00-20.00  sec  4.21 GBytes  1.81 Gbits/sec  255             sender
Stream2:  [  4]   0.00-20.00  sec  4.18 GBytes  1.80 Gbits/sec                  receiver
Stream2:  [  6]   0.00-20.00  sec  5.73 GBytes  2.46 Gbits/sec  308             sender
Stream2:  [  6]   0.00-20.00  sec  5.70 GBytes  2.45 Gbits/sec                  receiver
Stream2:  [SUM]   0.00-20.00  sec  9.93 GBytes  4.27 Gbits/sec  563             sender
Stream2:  [SUM]   0.00-20.00  sec  9.89 GBytes  4.25 Gbits/sec                  receiver
Stream2:
Stream2:  iperf Done.
