Stream1:  Connecting to host hpc-mdtn2.usc.edu, port 5101
Stream1:  [  5] local 134.173.96.9 port 37970 connected to 68.181.11.10 port 5101
Stream1:  [  7] local 134.173.96.9 port 37972 connected to 68.181.11.10 port 5101
Stream1:  [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Stream1:  [  5]   0.00-10.00  sec  1.83 GBytes  1.57 Gbits/sec  426    522 KBytes       
Stream1:  [  7]   0.00-10.00  sec  1.65 GBytes  1.42 Gbits/sec  475    692 KBytes       
Stream1:  [SUM]   0.00-10.00  sec  3.48 GBytes  2.99 Gbits/sec  901             
Stream1:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1:  [  5]  10.00-20.00  sec  1.55 GBytes  1.33 Gbits/sec  163    673 KBytes       
Stream1:  [  7]  10.00-20.00  sec  1.86 GBytes  1.60 Gbits/sec  323    717 KBytes       
Stream1:  [SUM]  10.00-20.00  sec  3.40 GBytes  2.92 Gbits/sec  486             
Stream1:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1:  [ ID] Interval           Transfer     Bitrate         Retr
Stream1:  [  5]   0.00-20.00  sec  3.38 GBytes  1.45 Gbits/sec  589             sender
Stream1:  [  5]   0.00-20.00  sec  3.38 GBytes  1.45 Gbits/sec                  receiver
Stream1:  [  7]   0.00-20.00  sec  3.51 GBytes  1.51 Gbits/sec  798             sender
Stream1:  [  7]   0.00-20.00  sec  3.50 GBytes  1.51 Gbits/sec                  receiver
Stream1:  [SUM]   0.00-20.00  sec  6.89 GBytes  2.96 Gbits/sec  1387             sender
Stream1:  [SUM]   0.00-20.00  sec  6.88 GBytes  2.96 Gbits/sec                  receiver
Stream1:  
Stream1:  iperf Done.
Stream2:  Connecting to host hpc-mdtn2.usc.edu, port 5102
Stream2:  [  5] local 134.173.96.9 port 50716 connected to 68.181.11.10 port 5102
Stream2:  [  7] local 134.173.96.9 port 50718 connected to 68.181.11.10 port 5102
Stream2:  [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Stream2:  [  5]   0.00-10.00  sec  1.73 GBytes  1.49 Gbits/sec  474    411 KBytes       
Stream2:  [  7]   0.00-10.00  sec  1.72 GBytes  1.48 Gbits/sec  437    401 KBytes       
Stream2:  [SUM]   0.00-10.00  sec  3.45 GBytes  2.97 Gbits/sec  911             
Stream2:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2:  [  5]  10.00-20.00  sec  1.78 GBytes  1.53 Gbits/sec  186    991 KBytes       
Stream2:  [  7]  10.00-20.00  sec  1.64 GBytes  1.41 Gbits/sec  127    887 KBytes       
Stream2:  [SUM]  10.00-20.00  sec  3.42 GBytes  2.94 Gbits/sec  313             
Stream2:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2:  [ ID] Interval           Transfer     Bitrate         Retr
Stream2:  [  5]   0.00-20.00  sec  3.52 GBytes  1.51 Gbits/sec  660             sender
Stream2:  [  5]   0.00-20.00  sec  3.51 GBytes  1.51 Gbits/sec                  receiver
Stream2:  [  7]   0.00-20.00  sec  3.36 GBytes  1.44 Gbits/sec  564             sender
Stream2:  [  7]   0.00-20.00  sec  3.36 GBytes  1.44 Gbits/sec                  receiver
Stream2:  [SUM]   0.00-20.00  sec  6.88 GBytes  2.95 Gbits/sec  1224             sender
Stream2:  [SUM]   0.00-20.00  sec  6.87 GBytes  2.95 Gbits/sec                  receiver
Stream2:  
Stream2:  iperf Done.
