traceroute 134.69.33.33
traceroute to 134.69.33.33 (134.69.33.33), 30 hops max, 60 byte packets
 1  _gateway (134.173.96.254)  0.219 ms  0.164 ms  0.150 ms
 2  172.18.15.130 (172.18.15.130)  0.989 ms  1.018 ms  0.954 ms
 3  ln-cit1-clar2006.ln.net (130.152.183.26)  2.993 ms  3.269 ms  3.246 ms
 4  130.152.182.107 (130.152.182.107)  3.927 ms  3.847 ms  3.671 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
