traceroute 134.173.65.144
traceroute to 134.173.65.144 (134.173.65.144), 30 hops max, 60 byte packets
 1  _gateway (134.173.96.254)  0.184 ms  0.165 ms  0.174 ms
 2  172.18.15.130 (172.18.15.130)  0.892 ms  0.901 ms  0.939 ms
 3  Pomona2.Router.Claremont.Edu (134.173.253.26)  0.732 ms  0.763 ms  0.672 ms
 4  * * *
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
