Running bbcp copying /home/nsf21528/USC/100G.dat to 157.242.103.137:/home/nsf21528
----------------------------------------
Command line: bbcp -v -f -P 8 -r -s 4 -F /home/nsf21528/USC/100G.dat 157.242.103.137:/home/nsf21528
bbcp: Indexing files to be copied...
bbcp: Copying 0 files in 0 directories.
bbcp: Warning: pom-itb-dgx01.campus.pomona.edu is running an older version of bbcp
bbcp: Creating /home/nsf21528/100G.dat
bbcp: 210219 16:51:33  3% done; 395.0 MB/s, avg 395.0 MB/s
bbcp: 210219 16:51:40  6% done; 437.1 MB/s, avg 415.0 MB/s
bbcp: 210219 16:51:48  9% done; 374.8 MB/s, avg 402.0 MB/s
bbcp: 210219 16:51:55  11% done; 325.7 MB/s, avg 381.5 MB/s
bbcp: 210219 16:52:02  14% done; 423.8 MB/s, avg 389.6 MB/s
bbcp: 210219 16:52:09  17% done; 367.5 MB/s, avg 386.0 MB/s
bbcp: 210219 16:52:17  19% done; 283.9 MB/s, avg 371.9 MB/s
bbcp: 210219 16:52:24  22% done; 307.9 MB/s, avg 363.2 MB/s
bbcp: 210219 16:52:31  24% done; 359.1 MB/s, avg 362.8 MB/s
bbcp: 210219 16:52:38  27% done; 327.5 MB/s, avg 359.4 MB/s
bbcp: 210219 16:52:45  29% done; 312.2 MB/s, avg 355.2 MB/s
bbcp: 210219 16:52:52  31% done; 286.8 MB/s, avg 349.7 MB/s
bbcp: 210219 16:53:00  33% done; 285.2 MB/s, avg 344.9 MB/s
bbcp: 210219 16:53:07  36% done; 262.3 MB/s, avg 338.4 MB/s
bbcp: 210219 16:53:14  38% done; 333.4 MB/s, avg 338.1 MB/s
bbcp: 210219 16:53:21  40% done; 301.5 MB/s, avg 335.9 MB/s
bbcp: 210219 16:53:28  42% done; 273.5 MB/s, avg 332.3 MB/s
bbcp: 210219 16:53:35  44% done; 290.9 MB/s, avg 330.1 MB/s
bbcp: 210219 16:53:42  47% done; 317.2 MB/s, avg 329.4 MB/s
bbcp: 210219 16:53:49  49% done; 283.7 MB/s, avg 327.2 MB/s
bbcp: 210219 16:53:56  51% done; 275.5 MB/s, avg 324.8 MB/s
bbcp: 210219 16:54:03  53% done; 271.2 MB/s, avg 322.4 MB/s
bbcp: 210219 16:54:10  55% done; 259.2 MB/s, avg 319.7 MB/s
bbcp: 210219 16:54:17  57% done; 366.6 MB/s, avg 321.6 MB/s
bbcp: 210219 16:54:24  60% done; 301.7 MB/s, avg 320.8 MB/s
bbcp: 210219 16:54:31  62% done; 287.3 MB/s, avg 319.6 MB/s
bbcp: 210219 16:54:38  64% done; 279.4 MB/s, avg 318.1 MB/s
bbcp: 210219 16:54:45  66% done; 339.2 MB/s, avg 318.9 MB/s
bbcp: 210219 16:54:52  68% done; 299.2 MB/s, avg 318.2 MB/s
bbcp: 210219 16:54:59  71% done; 408.9 MB/s, avg 321.2 MB/s
bbcp: 210219 16:55:06  73% done; 238.0 MB/s, avg 318.5 MB/s
bbcp: 210219 16:55:13  76% done; 323.1 MB/s, avg 318.7 MB/s
bbcp: 210219 16:55:21  77% done; 257.0 MB/s, avg 316.8 MB/s
bbcp: 210219 16:55:28  80% done; 317.4 MB/s, avg 316.8 MB/s
bbcp: 210219 16:55:35  82% done; 260.9 MB/s, avg 315.3 MB/s
bbcp: 210219 16:55:42  84% done; 289.8 MB/s, avg 314.6 MB/s
bbcp: 210219 16:55:49  86% done; 268.8 MB/s, avg 313.4 MB/s
bbcp: 210219 16:55:56  88% done; 287.7 MB/s, avg 312.7 MB/s
bbcp: 210219 16:56:03  90% done; 260.6 MB/s, avg 311.4 MB/s
bbcp: 210219 16:56:10  92% done; 285.7 MB/s, avg 310.8 MB/s
bbcp: 210219 16:56:17  94% done; 282.4 MB/s, avg 310.1 MB/s
bbcp: 210219 16:56:24  96% done; 253.4 MB/s, avg 308.8 MB/s
bbcp: 210219 16:56:31  98% done; 293.3 MB/s, avg 308.4 MB/s
File /home/nsf21528/100G.dat created; 100000000000 bytes at 307.9 MB/s
1 file copied at effectively 306.3 MB/s
----------------------------------------
Running bbcp copying /home/nsf21528/USC/nsf21-528-100g to 157.242.103.137:/home/nsf21528
----------------------------------------
Command line: bbcp -v -f -P 8 -r -s 4 -F /home/nsf21528/USC/nsf21-528-100g 157.242.103.137:/home/nsf21528
bbcp: Indexing files to be copied...
bbcp: Copying 100 files in 1 directory.
bbcp: Warning: pom-itb-dgx01.campus.pomona.edu is running an older version of bbcp
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G37.dat
File /home/nsf21528/nsf21-528-100g/1G37.dat created; 1000000000 bytes at 201.0 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G70.dat
File /home/nsf21528/nsf21-528-100g/1G70.dat created; 1000000000 bytes at 275.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G100.dat
File /home/nsf21528/nsf21-528-100g/1G100.dat created; 1000000000 bytes at 313.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G46.dat
File /home/nsf21528/nsf21-528-100g/1G46.dat created; 1000000000 bytes at 326.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G13.dat
File /home/nsf21528/nsf21-528-100g/1G13.dat created; 1000000000 bytes at 436.2 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G49.dat
File /home/nsf21528/nsf21-528-100g/1G49.dat created; 1000000000 bytes at 456.9 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G24.dat
File /home/nsf21528/nsf21-528-100g/1G24.dat created; 1000000000 bytes at 502.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G84.dat
File /home/nsf21528/nsf21-528-100g/1G84.dat created; 1000000000 bytes at 492.9 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G86.dat
File /home/nsf21528/nsf21-528-100g/1G86.dat created; 1000000000 bytes at 472.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G1.dat
File /home/nsf21528/nsf21-528-100g/1G1.dat created; 1000000000 bytes at 379.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G14.dat
File /home/nsf21528/nsf21-528-100g/1G14.dat created; 1000000000 bytes at 468.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G94.dat
File /home/nsf21528/nsf21-528-100g/1G94.dat created; 1000000000 bytes at 441.0 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G7.dat
File /home/nsf21528/nsf21-528-100g/1G7.dat created; 1000000000 bytes at 357.5 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G90.dat
File /home/nsf21528/nsf21-528-100g/1G90.dat created; 1000000000 bytes at 451.2 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G5.dat
File /home/nsf21528/nsf21-528-100g/1G5.dat created; 1000000000 bytes at 383.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G76.dat
File /home/nsf21528/nsf21-528-100g/1G76.dat created; 1000000000 bytes at 428.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G58.dat
File /home/nsf21528/nsf21-528-100g/1G58.dat created; 1000000000 bytes at 479.0 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G57.dat
File /home/nsf21528/nsf21-528-100g/1G57.dat created; 1000000000 bytes at 400.7 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G78.dat
File /home/nsf21528/nsf21-528-100g/1G78.dat created; 1000000000 bytes at 322.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G51.dat
File /home/nsf21528/nsf21-528-100g/1G51.dat created; 1000000000 bytes at 408.0 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G71.dat
File /home/nsf21528/nsf21-528-100g/1G71.dat created; 1000000000 bytes at 453.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G33.dat
File /home/nsf21528/nsf21-528-100g/1G33.dat created; 1000000000 bytes at 468.1 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G72.dat
File /home/nsf21528/nsf21-528-100g/1G72.dat created; 1000000000 bytes at 465.5 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G88.dat
File /home/nsf21528/nsf21-528-100g/1G88.dat created; 1000000000 bytes at 467.4 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G3.dat
File /home/nsf21528/nsf21-528-100g/1G3.dat created; 1000000000 bytes at 464.2 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G54.dat
File /home/nsf21528/nsf21-528-100g/1G54.dat created; 1000000000 bytes at 273.5 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G97.dat
File /home/nsf21528/nsf21-528-100g/1G97.dat created; 1000000000 bytes at 277.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G32.dat
File /home/nsf21528/nsf21-528-100g/1G32.dat created; 1000000000 bytes at 259.4 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G34.dat
File /home/nsf21528/nsf21-528-100g/1G34.dat created; 1000000000 bytes at 239.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G40.dat
File /home/nsf21528/nsf21-528-100g/1G40.dat created; 1000000000 bytes at 250.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G4.dat
File /home/nsf21528/nsf21-528-100g/1G4.dat created; 1000000000 bytes at 415.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G60.dat
File /home/nsf21528/nsf21-528-100g/1G60.dat created; 1000000000 bytes at 376.7 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G66.dat
File /home/nsf21528/nsf21-528-100g/1G66.dat created; 1000000000 bytes at 405.5 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G48.dat
File /home/nsf21528/nsf21-528-100g/1G48.dat created; 1000000000 bytes at 451.2 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G9.dat
File /home/nsf21528/nsf21-528-100g/1G9.dat created; 1000000000 bytes at 420.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G93.dat
File /home/nsf21528/nsf21-528-100g/1G93.dat created; 1000000000 bytes at 348.4 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G92.dat
File /home/nsf21528/nsf21-528-100g/1G92.dat created; 1000000000 bytes at 459.2 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G52.dat
File /home/nsf21528/nsf21-528-100g/1G52.dat created; 1000000000 bytes at 298.0 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G99.dat
File /home/nsf21528/nsf21-528-100g/1G99.dat created; 1000000000 bytes at 354.7 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G39.dat
File /home/nsf21528/nsf21-528-100g/1G39.dat created; 1000000000 bytes at 341.0 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G83.dat
File /home/nsf21528/nsf21-528-100g/1G83.dat created; 1000000000 bytes at 366.9 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G64.dat
File /home/nsf21528/nsf21-528-100g/1G64.dat created; 1000000000 bytes at 288.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G65.dat
File /home/nsf21528/nsf21-528-100g/1G65.dat created; 1000000000 bytes at 333.1 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G59.dat
File /home/nsf21528/nsf21-528-100g/1G59.dat created; 1000000000 bytes at 460.0 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G35.dat
File /home/nsf21528/nsf21-528-100g/1G35.dat created; 1000000000 bytes at 474.9 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G6.dat
File /home/nsf21528/nsf21-528-100g/1G6.dat created; 1000000000 bytes at 470.9 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G23.dat
File /home/nsf21528/nsf21-528-100g/1G23.dat created; 1000000000 bytes at 476.9 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G69.dat
File /home/nsf21528/nsf21-528-100g/1G69.dat created; 1000000000 bytes at 348.7 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G77.dat
File /home/nsf21528/nsf21-528-100g/1G77.dat created; 1000000000 bytes at 287.2 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G96.dat
File /home/nsf21528/nsf21-528-100g/1G96.dat created; 1000000000 bytes at 351.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G45.dat
File /home/nsf21528/nsf21-528-100g/1G45.dat created; 1000000000 bytes at 440.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G29.dat
File /home/nsf21528/nsf21-528-100g/1G29.dat created; 1000000000 bytes at 488.5 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G8.dat
File /home/nsf21528/nsf21-528-100g/1G8.dat created; 1000000000 bytes at 457.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G67.dat
File /home/nsf21528/nsf21-528-100g/1G67.dat created; 1000000000 bytes at 347.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G68.dat
File /home/nsf21528/nsf21-528-100g/1G68.dat created; 1000000000 bytes at 483.7 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G53.dat
File /home/nsf21528/nsf21-528-100g/1G53.dat created; 1000000000 bytes at 455.1 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G44.dat
File /home/nsf21528/nsf21-528-100g/1G44.dat created; 1000000000 bytes at 474.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G91.dat
File /home/nsf21528/nsf21-528-100g/1G91.dat created; 1000000000 bytes at 397.1 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G62.dat
File /home/nsf21528/nsf21-528-100g/1G62.dat created; 1000000000 bytes at 376.4 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G10.dat
File /home/nsf21528/nsf21-528-100g/1G10.dat created; 1000000000 bytes at 366.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G30.dat
File /home/nsf21528/nsf21-528-100g/1G30.dat created; 1000000000 bytes at 474.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G31.dat
File /home/nsf21528/nsf21-528-100g/1G31.dat created; 1000000000 bytes at 427.7 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G89.dat
File /home/nsf21528/nsf21-528-100g/1G89.dat created; 1000000000 bytes at 424.7 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G16.dat
File /home/nsf21528/nsf21-528-100g/1G16.dat created; 1000000000 bytes at 463.2 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G82.dat
File /home/nsf21528/nsf21-528-100g/1G82.dat created; 1000000000 bytes at 442.2 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G56.dat
File /home/nsf21528/nsf21-528-100g/1G56.dat created; 1000000000 bytes at 368.5 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G38.dat
File /home/nsf21528/nsf21-528-100g/1G38.dat created; 1000000000 bytes at 424.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G98.dat
File /home/nsf21528/nsf21-528-100g/1G98.dat created; 1000000000 bytes at 490.5 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G28.dat
File /home/nsf21528/nsf21-528-100g/1G28.dat created; 1000000000 bytes at 492.1 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G43.dat
File /home/nsf21528/nsf21-528-100g/1G43.dat created; 1000000000 bytes at 412.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G87.dat
File /home/nsf21528/nsf21-528-100g/1G87.dat created; 1000000000 bytes at 362.0 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G61.dat
File /home/nsf21528/nsf21-528-100g/1G61.dat created; 1000000000 bytes at 283.0 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G95.dat
File /home/nsf21528/nsf21-528-100g/1G95.dat created; 1000000000 bytes at 229.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G79.dat
File /home/nsf21528/nsf21-528-100g/1G79.dat created; 1000000000 bytes at 286.0 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G22.dat
File /home/nsf21528/nsf21-528-100g/1G22.dat created; 1000000000 bytes at 306.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G63.dat
File /home/nsf21528/nsf21-528-100g/1G63.dat created; 1000000000 bytes at 478.5 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G55.dat
File /home/nsf21528/nsf21-528-100g/1G55.dat created; 1000000000 bytes at 465.9 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G74.dat
File /home/nsf21528/nsf21-528-100g/1G74.dat created; 1000000000 bytes at 490.2 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G75.dat
File /home/nsf21528/nsf21-528-100g/1G75.dat created; 1000000000 bytes at 413.1 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G26.dat
File /home/nsf21528/nsf21-528-100g/1G26.dat created; 1000000000 bytes at 368.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G81.dat
File /home/nsf21528/nsf21-528-100g/1G81.dat created; 1000000000 bytes at 288.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G47.dat
File /home/nsf21528/nsf21-528-100g/1G47.dat created; 1000000000 bytes at 356.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G18.dat
File /home/nsf21528/nsf21-528-100g/1G18.dat created; 1000000000 bytes at 444.9 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G20.dat
File /home/nsf21528/nsf21-528-100g/1G20.dat created; 1000000000 bytes at 397.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G11.dat
File /home/nsf21528/nsf21-528-100g/1G11.dat created; 1000000000 bytes at 291.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G25.dat
File /home/nsf21528/nsf21-528-100g/1G25.dat created; 1000000000 bytes at 272.1 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G15.dat
File /home/nsf21528/nsf21-528-100g/1G15.dat created; 1000000000 bytes at 211.2 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G85.dat
File /home/nsf21528/nsf21-528-100g/1G85.dat created; 1000000000 bytes at 298.4 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G19.dat
File /home/nsf21528/nsf21-528-100g/1G19.dat created; 1000000000 bytes at 226.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G21.dat
File /home/nsf21528/nsf21-528-100g/1G21.dat created; 1000000000 bytes at 223.1 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G17.dat
File /home/nsf21528/nsf21-528-100g/1G17.dat created; 1000000000 bytes at 241.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G2.dat
File /home/nsf21528/nsf21-528-100g/1G2.dat created; 1000000000 bytes at 267.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G42.dat
File /home/nsf21528/nsf21-528-100g/1G42.dat created; 1000000000 bytes at 320.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G41.dat
File /home/nsf21528/nsf21-528-100g/1G41.dat created; 1000000000 bytes at 340.9 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G27.dat
File /home/nsf21528/nsf21-528-100g/1G27.dat created; 1000000000 bytes at 272.8 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G50.dat
File /home/nsf21528/nsf21-528-100g/1G50.dat created; 1000000000 bytes at 245.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G36.dat
File /home/nsf21528/nsf21-528-100g/1G36.dat created; 1000000000 bytes at 267.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G80.dat
File /home/nsf21528/nsf21-528-100g/1G80.dat created; 1000000000 bytes at 354.6 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G73.dat
File /home/nsf21528/nsf21-528-100g/1G73.dat created; 1000000000 bytes at 318.3 MB/s
bbcp: Creating /home/nsf21528/nsf21-528-100g/1G12.dat
File /home/nsf21528/nsf21-528-100g/1G12.dat created; 1000000000 bytes at 314.3 MB/s
100 files copied at effectively 352.0 MB/s
