Stream1:  Connecting to host hpc-mdtn2.usc.edu, port 5101
Stream1:  [  5] local 134.173.244.86 port 43710 connected to 68.181.11.10 port 5101
Stream1:  [  7] local 134.173.244.86 port 43712 connected to 68.181.11.10 port 5101
Stream1:  [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Stream1:  [  5]   0.00-10.00  sec  72.1 MBytes  60.5 Mbits/sec   63   94.7 KBytes
Stream1:  [  7]   0.00-10.00  sec  68.2 MBytes  57.2 Mbits/sec   44   86.7 KBytes
Stream1:  [SUM]   0.00-10.00  sec   140 MBytes   118 Mbits/sec  107
Stream1:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1:  [  5]  10.00-20.00  sec  66.9 MBytes  56.1 Mbits/sec   54   96.0 KBytes
Stream1:  [  7]  10.00-20.00  sec  60.7 MBytes  51.0 Mbits/sec   57   84.0 KBytes
Stream1:  [SUM]  10.00-20.00  sec   128 MBytes   107 Mbits/sec  111
Stream1:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream1:  [ ID] Interval           Transfer     Bitrate         Retr
Stream1:  [  5]   0.00-20.00  sec   139 MBytes  58.3 Mbits/sec  117             sender
Stream1:  [  5]   0.00-20.00  sec   139 MBytes  58.2 Mbits/sec                  receiver
Stream1:  [  7]   0.00-20.00  sec   129 MBytes  54.1 Mbits/sec  101             sender
Stream1:  [  7]   0.00-20.00  sec   129 MBytes  54.0 Mbits/sec                  receiver
Stream1:  [SUM]   0.00-20.00  sec   268 MBytes   112 Mbits/sec  218             sender
Stream1:  [SUM]   0.00-20.00  sec   267 MBytes   112 Mbits/sec                  receiver
Stream1:
Stream1:  iperf Done.
Stream2:  Connecting to host hpc-mdtn2.usc.edu, port 5102
Stream2:  [  5] local 134.173.244.86 port 43006 connected to 68.181.11.10 port 5102
Stream2:  [  7] local 134.173.244.86 port 43012 connected to 68.181.11.10 port 5102
Stream2:  [ ID] Interval           Transfer     Bitrate         Retr  Cwnd
Stream2:  [  5]   0.00-10.00  sec  76.4 MBytes  64.1 Mbits/sec   81    104 KBytes
Stream2:  [  7]   0.00-10.00  sec  61.8 MBytes  51.9 Mbits/sec   59    105 KBytes
Stream2:  [SUM]   0.00-10.00  sec   138 MBytes   116 Mbits/sec  140
Stream2:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2:  [  5]  10.00-20.00  sec  72.5 MBytes  60.8 Mbits/sec   89   76.0 KBytes
Stream2:  [  7]  10.00-20.00  sec  68.5 MBytes  57.5 Mbits/sec   61   77.4 KBytes
Stream2:  [SUM]  10.00-20.00  sec   141 MBytes   118 Mbits/sec  150
Stream2:  - - - - - - - - - - - - - - - - - - - - - - - - -
Stream2:  [ ID] Interval           Transfer     Bitrate         Retr
Stream2:  [  5]   0.00-20.00  sec   149 MBytes  62.4 Mbits/sec  170             sender
Stream2:  [  5]   0.00-20.00  sec   148 MBytes  62.3 Mbits/sec                  receiver
Stream2:  [  7]   0.00-20.00  sec   130 MBytes  54.7 Mbits/sec  120             sender
Stream2:  [  7]   0.00-20.00  sec   130 MBytes  54.5 Mbits/sec                  receiver
Stream2:  [SUM]   0.00-20.00  sec   279 MBytes   117 Mbits/sec  290             sender
Stream2:  [SUM]   0.00-20.00  sec   278 MBytes   117 Mbits/sec                  receiver
Stream2:
Stream2:  iperf Done.
